# code-exercise-services

./: ProductInformationIngestion.sln  README.md
Help/: ProductInformationIngestion.chm
ProductInformationIngestion/: FieldDescription.cs  FieldNames.cs  InputData.cs  InputDataConverter.cs  InputDataFormat.cs  ProductDataIngestor.cs  ProductInformationIngestion.csproj  ProductInformationIngestion.xml  ProductRecord.cs
ProductInformationIngestionTest/: ProductInformationIngestionTest.csproj  ProductInformationIngestionTest.xml  Program.cs  stylecop.json
ProductInformationIngestionTest/Properties/: launchSettings.json
ProductIngestionProcessorsTest/: FlagProcessorTest.cs  GlobalSuppressions.cs  ProductIngestionProcessorsTest.csproj
ProductInjectionTypes/: AssemblyInfo.cs  Currency.cs  CurrencyUtils.cs  Flag.cs  Flags.cs  IFieldType.cs  Number.cs  ProductIngestionTypes.csproj  ProductIngestionTypes.xml  String.cs
ProductInjectionTypesTest/: CurrencyTest.cs  CurrencyUtilsTest.cs  FlagsTest.cs  GlobalSuppressions.cs  NumberTest.cs  ProductIngestionTypesTest.csproj  StringTest.cs
ProductInjectionsProcessors/: AssemblyInfo.cs  CurrencyProcessor.cs  FieldProcessors.cs  FlagsProcessor.cs  IProcessor.cs  InvalidDataException.cs  NumberProcessor.cs  ProductIngestionProcessors.csproj  ProductIngestionProcessors.xml  StringProcessor.cs
