<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ProductIngestion.Processors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductInjectionTypes\ProductIngestionTypes.csproj" />
  </ItemGroup>

</Project>
