<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ProductIngestion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductInjectionsProcessors\ProductIngestionProcessors.csproj" />
    <ProjectReference Include="..\ProductInjectionTypes\ProductIngestionTypes.csproj" />
  </ItemGroup>

</Project>
